# SharpDXCore

./: SharpDX.sln  build.cmd
Source/: SharedAssemblyInfo.cs
Source/SharpDX/: SharpDX.csproj
Source/SharpDX.Animation/: Manager.cs  SharpDX.Animation.csproj
Source/SharpDX.D3DCompiler/: SharpDX.D3DCompiler.csproj
Source/SharpDX.DXGI/: SharpDX.DXGI.csproj
Source/SharpDX.Direct2D1/: SharpDX.Direct2D1.csproj
Source/SharpDX.Direct3D10/: SharpDX.Direct3D10.csproj
Source/SharpDX.Direct3D11/: SharpDX.Direct3D11.csproj
Source/SharpDX.Direct3D11.Effects/: SharpDX.Direct3D11.Effects.csproj
Source/SharpDX.Direct3D12/: SharpDX.Direct3D12.csproj
Source/SharpDX.Direct3D9/: SharpDX.Direct3D9.csproj
Source/SharpDX.DirectComposition/: SharpDX.DirectComposition.csproj
Source/SharpDX.DirectInput/: SharpDX.DirectInput.csproj
Source/SharpDX.DirectManipulation/: SharpDX.DirectManipulation.csproj
Source/SharpDX.DirectSound/: SharpDX.DirectSound.csproj
Source/SharpDX.Mathematics/: SharpDX.Mathematics.csproj
Source/SharpDX.MediaFoundation/: SharpDX.MediaFoundation.csproj
Source/SharpDX.Tests/: SharpDX.Tests.csproj
Source/SharpDX.XAudio2/: SharpDX.XAudio2.csproj
Source/SharpDX.XInput/: SharpDX.XInput.csproj
Source/SharpDX/Collections/: EqualityComparer.cs
Source/SharpDX/Diagnostics/: NamespaceDoc.cs  ObjectReference.cs  ObjectTracker.cs
Source/SharpDX/Direct3D/: Blob.cs  CompilationException.cs  CompilationResultBase.cs  Mapping.xml  NamespaceDoc.cs  ShaderMacro.cs
Source/SharpDX/Documentation/: CodeComments.xml
Source/SharpDX/IO/: NamespaceDoc.cs  NativeFile.cs
Source/SharpDX/Properties/: AssemblyInfo.cs
Source/Tools/SharpPak/: SharpPakApp.cs
